# onvif-utils

./: .gitignore  README.md
manticore-commons/: pom.xml
manticore-commons/scripts/: pom.xml
manticore-commons/scripts/templates/: Versio.java.template
manticore-commons/utils/: pom.xml
manticore-commons/utils/src/main/java/org/manticore/utils/io/: InputStreamDataSource.java
manticore-commons/utils/src/main/java/org/manticore/utils/xml/: XmlManager.java  XmlUtils.java  XmlValidation.java  XmlValidationEventHandler.java
manticore-commons/utils/src/test/java/org/manticore/utils/xml/: DocumentsTest.java  MessageDescriptionXmlWrapper.java  XmlManagerTest.java  package-info.java
onvif-schemas-xsd-main/: nuevaVersion.bat  nuevaVersion.sh  pom.xml
onvif-schemas-xsd-main/onvif-schemas-xsd-ONVIF/: pom.xml
onvif-schemas-xsd-main/onvif-schemas-xsd-ONVIF/src/main/resources/jaxb/ONVIF/onvif/: bindings.xjb
