<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onvif.manticore</groupId>
        <artifactId>onvif-schemas-xsd-main</artifactId>
        <version>1.0.0
        </version>
    </parent>
    <groupId>org.onvif.manticore</groupId>
    <artifactId>onvif-schemas-xsd-ONVIF</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ONVIF Schemas XSD ONVIF</name>
    <description>XSD Classes</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies/>
    <build>
        <finalName>onvif-schemas-xsd-ONVIF</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <executions>
                    <execution>
                        <id>ONVIF_onvif</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <xjcArgs>
<xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>
                            <schemaDirectory>src/main/resources/jaxb/ONVIF/onvif</schemaDirectory>
                            <schemaIncludes>
<include>*.xsd</include>
                            </schemaIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-ONVIF-onvif</generateDirectory>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-schemas-ONVIF-onvif.episode</episodeFile>
                            <bindingDirectory>src/main/resources/jaxb/ONVIF/onvif</bindingDirectory>
                            <bindingIncludes>
<include>*.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <forceRegenerate>false</forceRegenerate>
                    <strict>false</strict>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
